


<div class="panel panel-default">
<div class="panel-heading">
                            Enter new user
</div>
<div class="panel-body">
  <div class="row">
    <div class="col-lg-12">
     <form role="form" ng-submit="submit()">
									

	<div class="form-group">
                                            <label>Username</label>
                                            <input class="form-control" placeholder="Enter username" ng-model="username">
    </div>
										
	<div class="form-group">
                                          <label>Email id</label>
                                            <input class="form-control" placeholder="Enter emailid" ng-model="emailid">
    </div>
	
	<div class="form-group">
                                            <label>Password</label>
                                            <input type="password" class="form-control" placeholder="Enter password" ng-model="password">
    </div>
	
	<div class="form-group">
                                            <label>Verify Password</label>
                                            <input type="password" class="form-control" placeholder="Verify password" ng-model="verify">
    </div>
										
			<button type="submit" class="btn btn-default">Submit</button>
										
	</div>
</div>
</div>	
</div>
