<div class="" data-ng-controller="GgexpressController">
  <h3>Administration, management, control, monitor of Go Green Express app</h3>
  <h2>Package: {{package.name}}</h2>
  
  <div class="row">
  <div class="col-md-3" >
  <H4> Administration</H4>
  <ol>
  <li>
      <a href="/dispose/objecttype" target="_self">create object type</a>
    </li>
	<li>
      <a href="/dispose/objecttypelist" target="_self">object type list (to update click in edit field)</a>
    </li>
	<li>
      <a href="/dispose/objecttypelist" target="_self">Advertisement create</a>
    </li>
	<li>
      <a href="/dispose/objecttypelist" target="_self">Activating/deleting users</a>
    </li>
	<li>
      <a href="/dispose/objecttypelist" target="_self">Objects delete</a>
    </li>
	
	
  </ol>
  
  </div> 
   <div class="col-md-3" >
    <H4> Monitoring</H4>
  <ol>
  <li>
      <a href="/dispose/objecttype" target="_self">Requests/day</a>
    </li>
	<li>
      <a href="/dispose/objecttypelist" target="_self">Feedback check</a>
    </li>
	<li>
      <a href="/dispose/objecttypelist" target="_self">Responses for advt</a>
	  
    </li>
	<li>
      <a href="/dispose/objecttypelist" target="_self">Area wise users</a>
    </li>
	
	<li>
      <a href="/dispose/objecttypelist" target="_self">Users/day, new and active</a>
    </li>
	
	<li>
      <a href="/dispose/objecttypelist" target="_self">Number of objects/area</a>
	  
    </li>
	
	
  </ol>
  
   </div>
  <div class="col-md-3" >
   <H4> Control </H4>
  <ol>  
  <li>
      <a href="/dispose/objecttypelist" target="_self">Activating/deleting users</a>
    </li>
	<li>
      <a href="/dispose/objecttypelist" target="_self">Objects delete</a>
    </li>
	<li>
      <a href="/dispose/objecttypelist" target="_self">Increase/Decrease exchange speed</a>
    </li>
	</ol>
   </div>
   <div class="col-md-3" >
   <H4> Reports </H4>
  <ol>  
  <li>
      <a href="/dispose/objecttypelist" target="_self">Generate report of users</a>
    </li>
	<li>
      <a href="/dispose/objecttypelist" target="_self">Generate report of Objects</a>
    </li>
	<li>
      <a href="/dispose/objecttypelist" target="_self">Generate report of advts</a>
    </li>
	<li>
      <a href="/dispose/objecttypelist" target="_self">Generate report of usage</a>
    </li>
	
	</ol>
   </div>
   
  </div>
  
  <div class="row">
  <div class="col-md-6" ui-view="view21"></div> 
  <div class="col-md-6" ui-view="view22"></div> 
  </div>
  
  </br>
  
  </br>
</div>

