<section data-ng-controller="ObjecttypeController" data-ng-init="findOne()">
<div class="panel panel-default">
<div class="panel-heading">
                            Update object types
</div>
<div class="panel-body">
  <div class="row">
    <div class="col-lg-12">
     <form role="form" ng-submit="update()">
									

	<div class="form-group">
                                            <label>object name</label>
                                            <input class="form-control" placeholder="Enter name" ng-model="article.name">
    </div>
										
	<div class="form-group">
                                          <label>giver</label>
                                            <input class="form-control" placeholder="Enter giver options, like sell, rent" ng-model="article.giver">
    </div>
	<div class="form-group">
                                          <label>taker</label>
                                            <input class="form-control" placeholder="Enter giver options, like buy, borrow, request" ng-model="article.taker">
    </div>
	<div class="form-group">
                                          <label>group</label>
                                            <input class="form-control" placeholder="Enter involve or contrib " ng-model="article.group">
    </div>
	
	<div class="form-group">
                                            <label>typedesc</label>
                                            <input  class="form-control" placeholder="Enter typedesc, like item, training" ng-model="article.typedesc">
    </div>
	<div class="form-group">
                                            <label>desc</label>
                                            <input  class="form-control" placeholder="Enter desc " ng-model="article.desc">
    </div>
	
			<button type="submit" class="btn btn-default">Update</button>
										
	</div>
</div>
</div>	
</div>


</section>





