<div class="" data-ng-controller="Article3Controller">
  <h1>Example view from your new awesome package</h1>
  <h2>Package: {{package.name}}</h2>
  <ol>
    <li>
      <a href="/api/article3/example/anyone" target="_self">Server route that anyone can access</a>
    </li>
    <li>
      <a href="/api/article3/example/auth" target="_self">Server route that requires authentication</a>
    </li>
    <li>
      <a href="/api/article3/example/admin" target="_self">Server route that requires admin user</a>
    </li>
    <li>
      <a href="/api/article3/example/render" target="_self">Raw Html rendering example from using swig</a>
    </li>
	<li>
      <a href="/dispose/objecttype" target="_self">create object type</a>
    </li>
	<li>
      <a href="/dispose/objecttypelist" target="_self">object type list (to update click in edit field)</a>
    </li>
	

	
  </ol>
  <div ui-view="view21"></div> 
  <h3><img src="/article3/assets/img/logo.png" /></h3>
  </br>
  <p class="alert alert-info">You can find your package in /packages/article3</p>
  </br>
  <p class="alert alert-warning">MEAN versions prior to 0.3.2 will be in /node_modules/article3</p>
  </br>
  <h3><a href="http://learn.mean.io">Documentation</a></h3>
  </br>
</div>

